==1054329== Memcheck, a memory error detector
==1054329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1054329== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1054329== Command: ./aesdsocket
==1054329== Parent PID: 1054327
==1054329== 
--1054329-- 
--1054329-- Valgrind options:
--1054329--    --error-exitcode=1
--1054329--    --leak-check=full
--1054329--    --show-leak-kinds=all
--1054329--    --track-origins=yes
--1054329--    --errors-for-leak-kinds=definite
--1054329--    --verbose
--1054329--    --log-file=valgrind-out.txt
--1054329-- Contents of /proc/version:
--1054329--   Linux version 6.2.0-26-generic (buildd@bos03-amd64-042) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2
--1054329-- 
--1054329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1054329-- Page sizes: currently 4096, max supported 4096
--1054329-- Valgrind library directory: /usr/libexec/valgrind
--1054329-- Reading syms from /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket
--1054329-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1054329--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1054329--   .. build-id is valid
--1054329-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1054329--    object doesn't have a symbol table
--1054329--    object doesn't have a dynamic symbol table
--1054329-- Scheduler: using generic scheduler lock implementation.
--1054329-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1054329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1054329-by-maxmaster-on-???
==1054329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1054329-by-maxmaster-on-???
==1054329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1054329-by-maxmaster-on-???
==1054329== 
==1054329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1054329== don't want to do, unless you know exactly what you're doing,
==1054329== or are doing some strange experiment):
==1054329==   /usr/bin/vgdb --pid=1054329 ...command...
==1054329== 
==1054329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1054329==   /path/to/gdb ./aesdsocket
==1054329== and then give GDB the following command
==1054329==   target remote | /usr/bin/vgdb --pid=1054329
==1054329== --pid is optional if only one valgrind process is running
==1054329== 
--1054329-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1054329-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1054329-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1054329--    object doesn't have a symbol table
--1054329-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1054329--    object doesn't have a symbol table
==1054329== WARNING: new redirection conflicts with existing -- ignoring it
--1054329--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1054329--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1054329-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1054329-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1054329-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1054329--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1054329--   .. build-id is valid
==1054329== WARNING: new redirection conflicts with existing -- ignoring it
--1054329--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1054329--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1054329== WARNING: new redirection conflicts with existing -- ignoring it
--1054329--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1054329--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1054329== WARNING: new redirection conflicts with existing -- ignoring it
--1054329--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1054329--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1054329== WARNING: new redirection conflicts with existing -- ignoring it
--1054329--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1054329--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1054329-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1054329-- REDIR: 0x49266d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1054329-- REDIR: 0x4930fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1054329-- REDIR: 0x49264c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1054329-- REDIR: 0x492b910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1054329-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1054329-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1054329-- REDIR: 0x49269d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1054329-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--1054329-- REDIR: 0x49308f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1054329-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1054329-- REDIR: 0x4a0ecb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--1054329-- REDIR: 0x491edf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--1054329-- REDIR: 0x49308d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1054329-- REDIR: 0x49117c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==1054329== 
==1054329== Process terminating with default action of signal 15 (SIGTERM)
==1054329==    at 0x49935D7: accept (accept.c:26)
==1054329==    by 0x109635: main (in /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket)
==1054329== 
==1054329== HEAP SUMMARY:
==1054329==     in use at exit: 1,564 bytes in 5 blocks
==1054329==   total heap usage: 12 allocs, 7 frees, 19,463 bytes allocated
==1054329== 
==1054329== Searching for pointers to 5 not-freed blocks
==1054329== Checked 109,880 bytes
==1054329== 
==1054329== 15 bytes in 1 blocks are still reachable in loss record 1 of 4
==1054329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054329==    by 0x491460E: strdup (strdup.c:42)
==1054329==    by 0x4946C80: tzset_internal (tzset.c:402)
==1054329==    by 0x4947616: __tz_convert (tzset.c:577)
==1054329==    by 0x498A0BA: __vsyslog_internal (syslog.c:209)
==1054329==    by 0x498A649: syslog (syslog.c:109)
==1054329==    by 0x1096A4: main (in /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket)
==1054329== 
==1054329== 20 bytes in 1 blocks are still reachable in loss record 2 of 4
==1054329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054329==    by 0x4946987: __tzstring_len (tzset.c:98)
==1054329==    by 0x4946987: __tzstring (tzset.c:121)
==1054329==    by 0x49482D4: __tzfile_read (tzfile.c:408)
==1054329==    by 0x4946C93: tzset_internal (tzset.c:405)
==1054329==    by 0x4947616: __tz_convert (tzset.c:577)
==1054329==    by 0x498A0BA: __vsyslog_internal (syslog.c:209)
==1054329==    by 0x498A649: syslog (syslog.c:109)
==1054329==    by 0x1096A4: main (in /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket)
==1054329== 
==1054329== 41 bytes in 2 blocks are still reachable in loss record 3 of 4
==1054329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054329==    by 0x494692D: __tzstring_len (tzset.c:98)
==1054329==    by 0x494692D: __tzstring (tzset.c:121)
==1054329==    by 0x49482D4: __tzfile_read (tzfile.c:408)
==1054329==    by 0x4946C93: tzset_internal (tzset.c:405)
==1054329==    by 0x4947616: __tz_convert (tzset.c:577)
==1054329==    by 0x498A0BA: __vsyslog_internal (syslog.c:209)
==1054329==    by 0x498A649: syslog (syslog.c:109)
==1054329==    by 0x1096A4: main (in /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket)
==1054329== 
==1054329== 1,488 bytes in 1 blocks are still reachable in loss record 4 of 4
==1054329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1054329==    by 0x4947B32: __tzfile_read (tzfile.c:275)
==1054329==    by 0x4946C93: tzset_internal (tzset.c:405)
==1054329==    by 0x4947616: __tz_convert (tzset.c:577)
==1054329==    by 0x498A0BA: __vsyslog_internal (syslog.c:209)
==1054329==    by 0x498A649: syslog (syslog.c:109)
==1054329==    by 0x1096A4: main (in /home/maxmaster/assignments/assignments-3-and-later-maxmaster55/server/aesdsocket)
==1054329== 
==1054329== LEAK SUMMARY:
==1054329==    definitely lost: 0 bytes in 0 blocks
==1054329==    indirectly lost: 0 bytes in 0 blocks
==1054329==      possibly lost: 0 bytes in 0 blocks
==1054329==    still reachable: 1,564 bytes in 5 blocks
==1054329==         suppressed: 0 bytes in 0 blocks
==1054329== 
==1054329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
